[www]

user = nginx
group = nginx
listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = nginx
pm = ${PM}
pm.max_children = ${PM_MAX_CHILDREN}
pm.start_servers = ${PM_START_SERVERS}
pm.min_spare_servers = ${PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PM_MAX_SPARE_SERVERS}
pm.process_idle_timeout = ${PM_PROCESS_IDLE_TIMEOUT}
access.log = /proc/self/fd/1
access.format = "[php-fpm:access] %R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

request_terminate_timeout = 1000

catch_workers_output = yes

decorate_workers_output = no

php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_admin_flag[log_errors] = on
